{
  "version": 2,
  "buildCommand": "npm install && npm --workspace @vms/server run build && npm --workspace @vms/client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  },
  "framework": null
}
